{
  "name": "ReactApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^11.0.0",
    "@react-native-firebase/auth": "^11.0.0",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "mobx": "^6.1.5",
    "mobx-react": "^7.1.0",
    "popup-ui": "^1.2.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-countdown-circle-timer": "^2.5.1",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-indicators": "^0.17.0",
    "react-native-modal": "^11.10.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^8.0.0",
    "react-navigation": "^4.4.3",
    "react-navigation-drawer": "^2.6.0",
    "react-navigation-stack": "^2.10.2",
    "react-navigation-tabs": "^2.10.1",
    "yarn": "^1.22.10",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/runtime": "7.13.9",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
